:root {
    
    --color-primary: #c69963;
    --color-primary-dark: #B28451;

    --color-secondary : #101d2c;

    --Grey-light-1: #f9f7f6;
    --Grey-light-2: #aaa;
   
    
    --Grey-dark-1: #54483a;
    --Grey-dark-2: #6d5b4b;
  

    --font-family: 'Nunito' , sans-serif;
    --font-display: 'josefin Sans', sans-serif;

    --bp-largest: 75em;  
}


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    font-size: inherit;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

@media only screen and (max-width: 75em) {
   html { 
       font-size: 50%;
   }
}

  
body {
font-family: var(--font-family);  
color: var(--Grey-dark-2);
font-weight: 300;
line-height: 1.6;

}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem,1fr) [center-start] repeat(8,
    [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end]; 
}

@media only screen and (max-width: 62.5em) {
    .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8,
    [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end]; 
    }
}

@media only screen and (max-width: 50em) {
.container {
    grid-template-rows: 6rem calc(100vh - 6rem);
}
}



.sidebar {
    background-color: var(--color-primary);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1/ -1;
    display: flex;
    justify-content: center;

}

@media only screen and (max-width: 62.5em){
    .sidebar {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-content: flex-end;
        align-items: center;
    }
}
.nav-btn {
    border: none;
    border-radius: 0;

    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;
   
}

.nav-btn::before,
.nav-btn::after {
    content:"";
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    display: block;
}

.nav-btn::before {
    transform: translateY(-1.5rem);
}
.nav-btn::after {
    transform: translateY(1.3rem);
}
@media only screen and (max-width: 62.5em) {
    .nav-btn {
        margin-top: 0;
        margin-right: 2rem;
    }
    .nav-btn::before {
        transform: translateY(-1.2rem);
    }
    .nav-btn::after {
        transform: translateY(1rem);
    }
}
.header {
    background-color: var(--Grey-dark-1);
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content), 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: start;
} 

@media only screen and (max-width: 50em)  {
    .header {
        grid-column: 1 / -1;
    }
}

.header__btn {
    align-self: start;
    justify-self: start;
}

.header__logo {
height: 3rem;
justify-self: center;

}
.header__seenon{

}

.header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 15px;
    align-items: center;

    font-size: 1.6rem;
    color: var(--Grey-light-2);
}

.header__seenon-text::before,
.header__seenon-text::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;

}

.header__seenon-logo {
    /*padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center; */

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
}

.header__seenon-logo img {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
    
}

.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7 / full-end ;
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-row-gap: 2rem;
    justify-items: center;
}

@media only screen and (max-width: 50em)  {
    .realtors {
        grid-column: 1/-1;
    }
}

.realtors__list {
display: grid;
grid-template-columns: min-content max-content;
grid-column-gap: 2rem;
grid-row-gap: 5vw;
align-items: center;
}
@media only screen and (max-width: 50em)  {
    .realtors__list {
        grid-template-columns: repeat(3,min-content max-content);
        
    }
}

.realtors__image {
width: 7rem;
height: 7rem;
display: block;
border-radius: 50%;
}
.reality__sold {
text-transform: uppercase;
color: var(--Grey-light-2);
margin-top: -3px;
}




.features {
    grid-column: center-start / center-end;
    margin: 25rem 0;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
 }
.feature {
 display: grid;
 grid-template-columns: min-content 1fr;
 grid-row-gap: 1.5rem;
 grid-column-gap: 2.5rem;
 
}

.feature_icon {
fill: var(--color-primary);
width: 4.5rem;
height: 4.5rem;
grid-row: 1 / span 2;
transform: translateY(-1rem);
}
.heading-1 {
    font-family: var(--font-display);
    font-weight: 400;
   font-size: 4rem;
   color: var(--Grey-light-1);
   line-height: 1;
   }

.heading-2 {
    font-family: var(--font-display);
    font-weight: 400;
   font-size: 3rem;
   font-style: italic;
   line-height: 1;
   }

   .heading-2--dark {
    color: var(--Grey-dark-1);
    }

.heading-3 {
    font-family: var(--font-display);
    font-weight: 400;
   font-size: 1.6rem;
   color: var(--color-primary);
   text-transform: uppercase;
   }

.heading-4 {
 font-family: var(--font-display);
 font-weight: 400;
font-size: 1.9rem;
}
.heading-4--dark {
color: var(--Grey-dark-1);
}

.heading-4--light {
 color: var(--Grey-light-1);    
}

.feature_text {
    font-size: 1.7rem;
}

.story__pictures {
    background-color: var(--color-primary);
    grid-column: full-start / col-end 4 ;
    background-image:linear-gradient( rgba(197, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    padding: 6rem;
}

@media only screen and (max-width: 50em){
    .story__pictures {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }
}
.story__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .1);
}
@media only screen and (max-width: 50em) {
    .story__img--1 {
        grid-column: 1 / 4 ;
        grid-row: 1 / -1;
        

    }
}
.story__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgb(0, 0, 0, .3);
    

}

@media only screen and (max-width: 50em) {
    .story__img--2 {
        grid-row: 1 / -1;
        width: 100%;
    }
}
.story__content {
    background-color: var(--Grey-light-1);
    grid-column: col-start 5 / -1;

    padding: 6rem 8vw;

    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
}

@media only screen and (max-width: 50em){
    .story__content {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }
}

.story__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}

.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home  {
    background-color: var(--Grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__img {
 width: 100%;
 grid-column: 1/ -1;
 grid-row: 1 / 2;
 z-index: 10;
}
.home__like {
grid-column:2 / 3 ;
grid-row: 1 / 2;
fill: var(--color-primary);
height: 2.5rem;
width: 2.5rem;
z-index: 20;
justify-self: end;
margin: 1rem;
}

.home__name {
grid-column: 1 / -1;
grid-row: 1 / 2;
z-index: 30;
font-family: var(--font-display);
font-size: 1.6rem;
width: 80%;
justify-self: center;
align-self: end;
text-align: center;
padding: 1.25rem;
background-color: var(--color-secondary);
color: #fff;
font-weight: 400;
transform: translateY(50%);

}
.home__location,
.home__rooms{
    margin-top: 2.5rem;
}

.home__location,
.home__rooms, 
.home__area, 
.home__price {
font-size: 1.5rem;
margin-left: 2rem;

display: flex;
align-items: center;
}  
.home__location svg,
.home__rooms svg, 
.home__area svg, 
.home__price svg {
fill: var(--color-primary);
height: 2rem;
width: 2rem;
margin-right: 1rem ;
}  

.home__location p,
.home__rooms p, 
.home__area  p, 
.home__price p {

}  
 .home__btn {
     grid-column: 1 / -1;
 }



.gallery {
    background-color: var(--Grey-light-1);
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:repeat(8, 1fr) ;
    grid-template-rows: repeat(7, 5vw) ;
    grid-gap: 1.5rem;
    padding: 1.5rem;
}
.figure__item {

}

.figure__item-1{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.figure__item-2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3;
}
.figure__item-3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7;
}
.figure__item-4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2;
}
.figure__item-5 {
    grid-row: 3 / span 3;
    grid-column: 1 / 3;
}
.figure__item-6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2 ;
}
.figure__item-7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}
.figure__item-8 {
    grid-row:3 / span 2;
    grid-column: 6 / 8 ;
}
.figure__item-9 {
    grid-row: 3 / span 3 ;
    grid-column: 8 / -1;
}
.figure__item-10 {
    grid-row: 6 / span 2 ;
    grid-column: 1 / 2;
}
.figure__item-11 {
    grid-row: 6 / span 2 ;
    grid-column: 2 / span 2 ;
}
.figure__item-12 {
    grid-row: 6 / 8 ;
    grid-column: 4 / 5 ;
}
.figure__item-13 {
    grid-row: 5 / span 3 ;
    grid-column: 5 / span 3;
}
.figure__item-14{
    grid-row: 6 / 8;
    grid-column: 8 / 9;
}

.footer {
    background-color: var(--color-secondary);
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}

.nav__link:link,
.nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-display);
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s;

    
     
}

.nav__link:hover,
.nav__link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
}

.copyright {
    font-size: 1.4rem;
    color:  var(--Grey-light-2);
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
}


.btn {
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    cursor: pointer;
    transition: all .2s;
}

.btn:hover {
    background-color: var(--color-primary-dark);
}

.mb-sm { margin-bottom: 2rem;}
.mb-md { margin-bottom: 3rem;}
.mb-lg { margin-bottom: 4rem;}
.mb-hg { margin-bottom: 8rem;}