*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body{
    font-family: Lato, sans-serif;
}

.header {
    font-size: 2rem;
    line-height: 1.5;
    font-family: sans-serif;
    padding: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
    background-color: rgba(128, 128, 128, 0.582);
    color: #fff;
    text-transform: uppercase;
}

.Elements {

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 15rem) ;
    grid-gap: 2rem;
    background-image: linear-gradient(to right bottom, rgb(24, 24, 53), rgba(219, 35, 35, 0.918));

   
}
.card {
    perspective: 150rem;
    -ms-perspective: 150rem; 
    backface-visibility: hidden;
    overflow: hidden;
    width: 100%;
    height: 100%;
   
  
}

.card_1 {
    grid-column:  1 / span 3 ;
    grid-row: 1 / span 3;
  
}

.card_2 {
    grid-column:  4 / span 2;
    grid-row: 1 / span 2;
  
}

.card_3 {
    grid-column: 6 / -1;
    grid-row: 1 / span 2;
   
  
}

.card_4 {
    grid-column:4 / 7; 
    grid-row: 3 / 5;
  
}
.card_5 {
grid-column: 7 / -1 ;
grid-row: 3 / 4; 
}
.card_6 {
grid-column: 1 / 4;
grid-row: 4 / 6;
}


.card_7 {
    grid-column: 4 / 7 ;
    grid-row: 5 / 7;
}

.card_8 {
    grid-column: 7 / -1 ;
    grid-row: 4 / -1;
}

.card_9 {
    grid-column: 1 / span 3 ;
    grid-row: 6 / -1;
}

.card_10 {
    grid-column: 4 / 7;
    grid-row: 7 / -1;
}


.image_container {
    width: 100%;
    height: 100%;
 
}

.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
}

.card_side {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;  
    position: absolute;
    top: 0;
    left: 0;  
    padding: 2rem 4rem;
    backface-visibility: hidden;
    transition: all 1s;  
    overflow: hidden;
}


.card_side--front {
    height: 100%;
    width:100%;
    background-size: cover;
    background-position: center;
 
}

.card_side--back {
  
}



.card:hover .card_side--front {
    transform: rotateY(180deg);
    
}


.card_side--back {
    height: 100%;
    width: 100%;
    background-color: rgb(15, 8, 15);
   text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    background-size: cover;
    background-position: center;
    transform: rotateY(-180deg);
}
.card:hover .card_side--back {
    transform: rotateY(0);
}
.header_secondary {
    font-size: 3rem;
    font-weight: 700;
    line-height: 2.5;
    background-color: #55c57a;
    -webkit-background-clip: text;
    color: #55c57a;
}


.btn {

    border: none;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
}

.button_link {
    background-color: #fff;
    text-decoration: none;
    color: #55c57a;
    font-size: 2rem;
    width: 14rem;
    height: 7rem;
    text-align: center;
    padding: 2.5rem 4rem;
    border: none;
    border-radius: 100px;
    font-family: Lato, sans-serif;
    font-weight: 300;
    transition: all .3s;
    display: inline-block;
    position: relative;
    transition: all .3s;
 
}
.button_link:hover {
    background-color: #757575;
    color: #fff;
    transform: translateY(-.5rem);

}

.button_link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 14rem;
    height: 7rem;
    transform: scale(1.5);
    border-radius: 100px;
    opacity: 0;

}
.button_link:hover .button_link::after {
opacity: 0;
transform: scale(1);
}