body {
    height: 100vh;
}
.container {
    background:#c26060;
    display: grid;
    grid-template-columns: 8rem 8rem;
    grid-template-rows: 8rem 8rem;
    height: 100vh;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    grid-template-areas: "head head head"
                        "side side play"
                        "footer footer play";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;


}
.grid1 {
    background: #334888;
    padding: 5px;
    grid-row-start: 1;
    grid-row-end:3 ;
    height: 8rem;
    width: 8rem;

}
.grid2{background: sienna;
    grid-area: play ;
    height: 8rem;
    width: 8rem;
    grid-row-start: 1;
    grid-row-end: 3;
}

 .grid3{
     background: pink;
     height: 8rem;
    width: 8rem;
    grid-row-start: 1;
    grid-row-end: 2 ;
 }

 .grid4 {
     background: gray;
     height: 8rem;
    width: 8rem;
    grid-row-start: 1;
    grid-row-end:2 ;
 }